[33mcommit 18def2fa63cae463982b6a3c56387cd865eea99a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Piyush Soni <sonipiyush523@gmail.com>
Date:   Wed Jul 10 23:37:32 2019 +0530

    config file added to gitignore

[33mcommit 662eeb4c86526fdf5e629c69f70bf37fbec44068[m
Merge: 60bf80a ee18313
Author: Piyush Soni <sonipiyush523@gmail.com>
Date:   Wed Jul 10 23:34:15 2019 +0530

    Merge branch 'master' of https://github.com/Pi1630/instagram-clone

[33mcommit 60bf80aaa9e6665b317ea0d1bc6dd679492b5a8a[m
Author: Piyush Soni <sonipiyush523@gmail.com>
Date:   Wed Jul 10 23:33:59 2019 +0530

    config file added to gitignore

[33mcommit ee18313e35ac13cc88bbe81779dbc59fd56063fc[m
Author: Pi1630 <32599133+Pi1630@users.noreply.github.com>
Date:   Wed Jul 10 23:32:07 2019 +0530

    Update README.md

[33mcommit d1c72ca980d8edc66a7491d2bce9d74b982e2658[m
Author: Pi1630 <32599133+Pi1630@users.noreply.github.com>
Date:   Wed Jul 10 23:24:05 2019 +0530

    Update README.md

[33mcommit ae0af53465defde404b37ee5bb98ce897f08ddfd[m
Merge: c6ac7af f1fe8c3
Author: Piyush Soni <sonipiyush523@gmail.com>
Date:   Wed Jul 10 23:20:40 2019 +0530

    Merge branch 'master' of https://github.com/Pi1630/instagram-clone

[33mcommit c6ac7af0d421f847f9c67c269a840491fdbdccfc[m
Author: Piyush Soni <sonipiyush523@gmail.com>
Date:   Wed Jul 10 23:20:08 2019 +0530

    firebase console screenshot added

[33mcommit f1fe8c389a48d5e3bfcacda26176bc97233f66ef[m
Author: Pi1630 <32599133+Pi1630@users.noreply.github.com>
Date:   Wed Jul 10 23:15:01 2019 +0530

    Update README.md

[33mcommit e44aa6810041d03ccebcdda6761bc1732d2b5def[m
Author: Pi1630 <32599133+Pi1630@users.noreply.github.com>
Date:   Wed Jul 10 23:08:51 2019 +0530

    Update README.md

[33mcommit e8dcdfac528c93abf9ca466062bff16f9bcbbdfe[m
Author: Pi1630 <32599133+Pi1630@users.noreply.github.com>
Date:   Wed Jul 10 22:58:43 2019 +0530

    Create README.md

[33mcommit edd11a52699ef56b1769cd7783cdba981a6116b8[m
Author: Piyush Soni <sonipiyush523@gmail.com>
Date:   Wed Jul 10 22:57:54 2019 +0530

    app screenshots added

[33mcommit e09ccaa2f71d05bb93915e9c4f787b96832c01fe[m
Author: Piyush Soni <sonipiyush523@gmail.com>
Date:   Wed Jul 10 22:31:21 2019 +0530

    First commit
